{
  "name": "constructor-hangman",
  "version": "1.0.0",
  "description": "The purpose of this program is to make a node based hangman game.",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^5.2.0",
    "is-letter": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fuzzy-chan/Constructor-Hangman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fuzzy-chan/Constructor-Hangman/issues"
  },
  "homepage": "https://github.com/Fuzzy-chan/Constructor-Hangman#readme"
}
